import type { Metadata } from 'next';
import Link from 'next/link';
import { notFound } from 'next/navigation';
import {
  CheckCircle,
  FileText,
  Gauge,
  MapPin,
  MessageSquare,
  Palette,
  Phone,
  ShieldCheck,
  Wrench,
  XCircle,
} from 'lucide-react';
import { CarbonFiberBackground } from '@/components/layout/carbon-fiber-background';
import { DealBlock } from '@/components/listing/deal-block';
import { InteriorGallery } from '@/components/listing/interior-gallery';
import { ListingStatusBadge } from '@/components/listing/listing-status-badge';
import { PriceHistoryChart } from '@/components/listing/price-history-chart';
import { SimilarListings } from '@/components/listing/similar-listings';
import { VehicleGallery } from '@/components/listing/vehicle-gallery';
import { ViewCountBadge } from '@/components/listing/view-count-badge';
import { VinReport } from '@/components/listing/vin-report';
import { MarketplaceHeader } from '@/components/marketplace/header';
import { LISTING_STATUS_PANEL_CLASSES, getListingStatusLabel } from '@/lib/listing-status';
import { saleListingToVehicle } from '@/lib/marketplace-data';
import { getSessionUser } from '@/lib/server/auth';
import { getSaleListingById, getSimilarSaleListings } from '@/lib/server/marketplace';
import { cn } from '@/lib/utils';

interface ListingPageProps {
  params: Promise<{ id: string }>;
}

export const dynamic = 'force-dynamic';

const SITE_URL = process.env.NEXT_PUBLIC_APP_URL?.replace(/\/+$/, '') || 'https://vin2win.ru';

const RESOURCE_STATUS_LABELS: Record<string, string> = {
  not_listed: 'Не на ресурсах',
  on_resources: 'На ресурсах',
  pre_resources: 'До ресурсов',
};

function buildListingTitle(listing: Awaited<ReturnType<typeof getSaleListingById>>) {
  if (!listing) {
    return 'Объявление';
  }

  return `${listing.make} ${listing.model} ${listing.year} — ${listing.price.toLocaleString('ru-RU')} ₽`;
}

function buildListingDescription(listing: Awaited<ReturnType<typeof getSaleListingById>>) {
  if (!listing) {
    return 'Карточка автомобиля на vin2win.';
  }

  return `${listing.city} • ${listing.mileage.toLocaleString('ru-RU')} км • ${listing.engine} • ${listing.transmission}. ${listing.description}`.slice(0, 190);
}

function getContactHref(contact: string): string {
  const trimmed = contact.trim();
  if (trimmed.startsWith('tg/@')) {
    return `https://t.me/${trimmed.slice(4)}`;
  }
  if (trimmed.startsWith('@')) {
    return `https://t.me/${trimmed.slice(1)}`;
  }
  return `tel:${trimmed.replace(/\D/g, '')}`;
}

function HeroStatCard({
  icon: Icon,
  label,
  value,
  description,
}: {
  icon: React.ComponentType<{ className?: string }>;
  label: string;
  value: string;
  description: string;
}) {
  return (
    <div className="rounded-2xl border border-border/70 bg-background/70 p-4 backdrop-blur dark:bg-background/10">
      <div className="flex items-center gap-2 text-[11px] font-semibold uppercase tracking-[0.18em] text-muted-foreground">
        <Icon className="h-4 w-4 text-teal-accent" />
        {label}
      </div>
      <p className="mt-3 text-base font-semibold text-foreground">{value}</p>
      <p className="mt-1 text-sm leading-6 text-muted-foreground">{description}</p>
    </div>
  );
}

function SectionCard({
  title,
  icon: Icon,
  children,
  className,
}: {
  title: string;
  icon: React.ComponentType<{ className?: string }>;
  children: React.ReactNode;
  className?: string;
}) {
  return (
    <section
      className={cn(
        'rounded-[24px] border border-border/70 bg-card/90 p-4 shadow-[0_10px_28px_rgba(15,23,42,0.06)] dark:bg-surface-elevated/90 sm:p-5',
        className
      )}
    >
      <h3 className="mb-4 flex items-center gap-2 border-b border-border/60 pb-3 text-sm font-semibold text-foreground">
        <Icon className="h-4 w-4 text-muted-foreground" />
        {title}
      </h3>
      {children}
    </section>
  );
}

function InfoRow({
  label,
  value,
  valueClassName,
}: {
  label: string;
  value: React.ReactNode;
  valueClassName?: string;
}) {
  return (
    <div className="flex items-center justify-between border-b border-border/40 py-2 last:border-0">
      <span className="text-sm text-muted-foreground">{label}</span>
      <span className={cn('text-right text-sm font-medium text-foreground', valueClassName)}>{value}</span>
    </div>
  );
}

function StatusBadge({ ok, label }: { ok: boolean; label: string }) {
  return (
    <div className="flex items-center gap-2 text-sm">
      {ok ? (
        <CheckCircle className="h-4 w-4 shrink-0 text-success" />
      ) : (
        <XCircle className="h-4 w-4 shrink-0 text-destructive" />
      )}
      <span className={cn(ok ? 'text-foreground' : 'text-muted-foreground')}>{label}</span>
    </div>
  );
}

export async function generateMetadata({ params }: ListingPageProps): Promise<Metadata> {
  const { id } = await params;
  const listing = await getSaleListingById(id);

  if (!listing) {
    return {
      title: 'Объявление не найдено',
      description: 'Запрошенная карточка автомобиля недоступна.',
    };
  }

  const title = buildListingTitle(listing);
  const description = buildListingDescription(listing);
  const url = `${SITE_URL}/listing/${listing.id}`;
  const image = listing.images[0];

  return {
    title,
    description,
    alternates: {
      canonical: `/listing/${listing.id}`,
    },
    openGraph: {
      title,
      description,
      url,
      type: 'article',
      images: image ? [{ url: image, alt: `${listing.make} ${listing.model} ${listing.year}` }] : undefined,
    },
    twitter: {
      card: 'summary_large_image',
      title,
      description,
      images: image ? [image] : undefined,
    },
  };
}

export default async function ListingPage({ params }: ListingPageProps) {
  const { id } = await params;
  const sessionUser = await getSessionUser();
  const listing = await getSaleListingById(
    id,
    sessionUser ? { userId: sessionUser.id, role: sessionUser.role } : undefined
  );

  if (!listing) {
    notFound();
  }

  const vehicle = saleListingToVehicle(listing);
  const similarListings = await getSimilarSaleListings(
    listing,
    sessionUser ? { userId: sessionUser.id, role: sessionUser.role } : undefined
  );
  const loginHref = `/login?next=${encodeURIComponent(`/listing/${listing.id}`)}`;
  const resourceStatusLabel =
    RESOURCE_STATUS_LABELS[listing.resourceStatus] ?? listing.resourceStatus;
  const heroTags = [
    listing.bodyType,
    listing.drive,
    listing.color,
    listing.ptsOriginal ? 'ПТС оригинал' : 'ПТС дубликат',
  ].filter(Boolean);
  const heroStats = [
    {
      icon: MapPin,
      label: 'Осмотр',
      value: listing.city,
      description: resourceStatusLabel,
    },
    {
      icon: Wrench,
      label: 'Техника',
      value: `${listing.engine} / ${listing.transmission}`,
      description: `${listing.drive} • ${listing.power} л.с.`,
    },
    {
      icon: Gauge,
      label: 'Пробег',
      value: `${listing.mileage.toLocaleString('ru-RU')} км`,
      description: `${listing.owners} хоз. • ${listing.bodyType}`,
    },
    {
      icon: ShieldCheck,
      label: 'Кузов и история',
      value: listing.paintCount === 0 ? 'Без окрасов' : `${listing.paintCount} окраса`,
      description: listing.avtotekaStatus === 'green' ? 'Автотека зелёная' : listing.ptsOriginal ? 'ПТС оригинал' : 'Документы требуют уточнения',
    },
  ];
  const listingJsonLd = {
    '@context': 'https://schema.org',
    '@type': 'Car',
    name: `${listing.make} ${listing.model}`,
    brand: listing.make,
    model: listing.model,
    vehicleModelDate: String(listing.year),
    mileageFromOdometer: {
      '@type': 'QuantitativeValue',
      value: listing.mileage,
      unitCode: 'KMT',
    },
    bodyType: listing.bodyType,
    color: listing.color,
    offers: {
      '@type': 'Offer',
      price: listing.price,
      priceCurrency: 'RUB',
      availability: 'https://schema.org/InStock',
      url: `${SITE_URL}/listing/${listing.id}`,
    },
    image: listing.images.slice(0, 5),
    description: buildListingDescription(listing),
  };

  return (
    <div className="relative isolate min-h-full bg-background">
      <CarbonFiberBackground variant="listing" className="inset-x-0 bottom-0 top-14" />
      <MarketplaceHeader />

      <main
        id="page-main"
        className="relative z-10 mx-auto max-w-7xl px-4 pb-28 pt-6 sm:px-6 sm:py-8 lg:px-8 lg:pb-8"
      >
        <script
          type="application/ld+json"
          dangerouslySetInnerHTML={{ __html: JSON.stringify(listingJsonLd) }}
        />

        {listing.status && listing.status !== 'PUBLISHED' ? (
          <div
            className={cn(
              'mb-4 rounded-2xl border px-4 py-3',
              LISTING_STATUS_PANEL_CLASSES[listing.status]
            )}
          >
            <div className="flex flex-wrap items-center gap-3">
              <ListingStatusBadge status={listing.status} />
              <p className="text-sm">
                Карточка доступна только владельцу и модераторам до публикации. Текущий статус:{' '}
                {getListingStatusLabel(listing.status)}.
              </p>
            </div>
            {listing.moderationNote ? (
              <p className="mt-2 text-sm text-muted-foreground">{listing.moderationNote}</p>
            ) : null}
          </div>
        ) : null}

        <section className="relative mb-6 overflow-hidden rounded-[32px] border border-border/70 bg-card/92 shadow-[0_18px_50px_rgba(0,0,0,0.14)] dark:bg-surface-elevated/92">
          <div
            className="absolute inset-0 bg-[radial-gradient(circle_at_top_left,rgba(45,212,191,0.18),transparent_34%),radial-gradient(circle_at_bottom_right,rgba(255,255,255,0.08),transparent_28%)]"
            aria-hidden="true"
          />
          <div
            className="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-teal-accent/60 to-transparent"
            aria-hidden="true"
          />
          <div className="relative grid gap-6 p-5 sm:p-6 lg:grid-cols-[minmax(0,1.2fr)_minmax(280px,0.9fr)]">
            <div>
              <nav
                className="mb-4 flex flex-wrap items-center gap-x-2 gap-y-2 text-sm text-muted-foreground"
                aria-label="Хлебные крошки"
              >
                <Link href="/" className="transition-colors hover:text-foreground">
                  В продаже
                </Link>
                <span>/</span>
                <span className="font-medium text-foreground">
                  {listing.make} {listing.model}
                </span>
              </nav>

              <div className="inline-flex items-center gap-2 rounded-full border border-teal-accent/20 bg-[var(--accent-bg-soft)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.18em] text-teal-accent">
                <ShieldCheck className="h-3.5 w-3.5" />
                Карточка сделки
              </div>

              <h1 className="mt-4 font-display text-3xl font-semibold tracking-tight text-foreground sm:text-4xl lg:text-[2.65rem] lg:leading-[1.05]">
                {listing.make} {listing.model}, {listing.year}
              </h1>
              {listing.generation ? (
                <p className="mt-2 text-base text-muted-foreground sm:text-lg">{listing.generation}</p>
              ) : null}

              <p className="mt-4 max-w-3xl text-sm leading-6 text-muted-foreground sm:text-base">
                {listing.city} • {listing.mileage.toLocaleString('ru-RU')} км • {listing.engine} •{' '}
                {listing.transmission} • {listing.owners} хоз.{' '}
                {listing.paintCount === 0 ? '• без окрасов' : `• ${listing.paintCount} окр.`}
              </p>

              <div className="mt-5 flex flex-wrap items-center gap-2">
                <ViewCountBadge
                  listingId={listing.id}
                  initialCount={listing.viewCount}
                  shouldTrack={
                    listing.status === 'PUBLISHED' && listing.ownerUserId !== sessionUser?.id
                  }
                />
                {heroTags.map((tag) => (
                  <span
                    key={tag}
                    className="rounded-full border border-border/70 bg-background/70 px-3 py-1.5 text-xs font-medium text-muted-foreground dark:bg-background/10"
                  >
                    {tag}
                  </span>
                ))}
              </div>
            </div>

            <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-1">
              {heroStats.map((item) => (
                <HeroStatCard
                  key={item.label}
                  icon={item.icon}
                  label={item.label}
                  value={item.value}
                  description={item.description}
                />
              ))}
            </div>
          </div>
        </section>

        <div className="grid grid-cols-1 gap-6 lg:grid-cols-12">
          <div className="space-y-4 lg:col-span-8">
            <div className="overflow-hidden rounded-[28px] border border-border/70 bg-card/92 p-4 shadow-[0_10px_28px_rgba(15,23,42,0.06)] dark:bg-surface-elevated/92">
              <VehicleGallery vehicle={vehicle} />
            </div>

            {listing.interiorImages && listing.interiorImages.length > 0 ? (
              <div className="overflow-hidden rounded-[28px] border border-border/70 bg-card/92 p-4 shadow-[0_10px_28px_rgba(15,23,42,0.06)] dark:bg-surface-elevated/92">
                <InteriorGallery images={listing.interiorImages} />
              </div>
            ) : null}

            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
              <SectionCard title="Кузов и окрасы" icon={Palette}>
                <InfoRow label="Цвет" value={listing.color} />
                <InfoRow
                  label="Окрасы"
                  value={listing.paintCount === 0 ? 'Нет' : `${listing.paintCount} эл.`}
                  valueClassName={listing.paintCount === 0 ? 'text-success' : 'text-warning'}
                />
                {listing.paintedElements && listing.paintedElements.length > 0 ? (
                  <div className="mt-3 flex flex-wrap gap-1.5">
                    {listing.paintedElements.map((element) => (
                      <span
                        key={element}
                        className="rounded-md bg-warning/10 px-2 py-0.5 text-[11px] font-medium text-warning"
                      >
                        {element}
                      </span>
                    ))}
                  </div>
                ) : null}
              </SectionCard>

              <SectionCard title="Техника" icon={Wrench}>
                <InfoRow label="Двигатель" value={`${listing.engine} / ${listing.power} л.с.`} />
                <InfoRow label="Коробка" value={listing.transmission} />
                <InfoRow label="Привод" value={listing.drive} />
                <InfoRow label="Пробег" value={`${listing.mileage.toLocaleString('ru-RU')} км`} />
                <InfoRow label="Кузов" value={listing.bodyType} />
                {listing.keysCount != null ? (
                  <InfoRow label="Ключей" value={String(listing.keysCount)} />
                ) : null}
              </SectionCard>
            </div>

            <SectionCard title="Документы и юридическая часть" icon={FileText}>
              <div className="grid grid-cols-1 gap-x-6 sm:grid-cols-2">
                <InfoRow
                  label="ПТС"
                  value={listing.ptsOriginal ? 'Оригинал' : 'Дубликат'}
                  valueClassName={listing.ptsOriginal ? 'text-success' : 'text-warning'}
                />
                <InfoRow label="Владельцев" value={String(listing.owners)} />
                {listing.registrations ? (
                  <InfoRow label="Регистраций" value={String(listing.registrations)} />
                ) : null}
                {listing.avtotekaStatus ? (
                  <InfoRow
                    label="Автотека"
                    value={
                      listing.avtotekaStatus === 'green'
                        ? 'Зелёная'
                        : listing.avtotekaStatus === 'yellow'
                          ? 'Жёлтая'
                          : listing.avtotekaStatus === 'red'
                            ? 'Красная'
                            : 'Неизвестно'
                    }
                    valueClassName={
                      listing.avtotekaStatus === 'green'
                        ? 'text-success'
                        : listing.avtotekaStatus === 'yellow'
                          ? 'text-warning'
                          : listing.avtotekaStatus === 'red'
                            ? 'text-destructive'
                            : ''
                    }
                  />
                ) : null}
              </div>
              <div className="mt-4 space-y-1.5">
                <StatusBadge ok={!listing.taxi} label={listing.taxi ? 'Был в такси' : 'Не такси'} />
                <StatusBadge
                  ok={!listing.carsharing}
                  label={listing.carsharing ? 'Был в каршеринге' : 'Не каршеринг'}
                />
                {listing.accident != null ? (
                  <StatusBadge
                    ok={!listing.accident}
                    label={listing.accident ? 'Есть ДТП по автотеке' : 'Нет ДТП'}
                  />
                ) : null}
              </div>
            </SectionCard>

            <SectionCard title="Состояние" icon={ShieldCheck}>
              <div className="space-y-1.5">
                <StatusBadge
                  ok={!listing.needsInvestment}
                  label={listing.needsInvestment ? 'Нужны вложения' : 'Без вложений'}
                />
                {listing.glassOriginal != null ? (
                  <StatusBadge
                    ok={Boolean(listing.glassOriginal)}
                    label={
                      listing.glassOriginal
                        ? 'Оригинальные стёкла'
                        : 'Стёкла заменены'
                    }
                  />
                ) : null}
                {listing.keysCount != null ? (
                  <StatusBadge
                    ok={listing.keysCount >= 2}
                    label={`${listing.keysCount} ключ${
                      listing.keysCount === 1 ? '' : listing.keysCount <= 4 ? 'а' : 'ей'
                    }`}
                  />
                ) : null}
              </div>
              {listing.conditionNote ? (
                <p className="mt-4 border-t border-border/40 pt-4 text-sm leading-relaxed text-muted-foreground">
                  {listing.conditionNote}
                </p>
              ) : null}
            </SectionCard>

            <VinReport vehicle={vehicle} />

            {listing.priceHistory && listing.priceHistory.length > 0 ? (
              <PriceHistoryChart items={listing.priceHistory} />
            ) : null}

            <SectionCard title="Комментарий продавца" icon={MessageSquare}>
              <p className="text-sm leading-relaxed text-muted-foreground">{listing.description}</p>
            </SectionCard>

            <SectionCard title="Продавец" icon={Phone}>
              <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
                <div>
                  <div className="font-semibold text-foreground">{listing.seller.name}</div>
                  <Link
                    href={`/seller/${listing.seller.id}`}
                    className="mt-1 inline-flex text-sm text-teal-accent transition-colors hover:text-foreground"
                  >
                    Все предложения продавца
                  </Link>
                  <div className="mt-0.5 text-xs text-muted-foreground">
                    На платформе с {listing.seller.onPlatformSince}
                    {listing.seller.verified ? (
                      <span className="ml-1.5 inline-flex items-center gap-0.5 text-success">
                        <CheckCircle className="h-3 w-3" />
                        Верифицирован
                      </span>
                    ) : null}
                  </div>
                </div>
                {listing.seller.phone ? (
                  <a
                    href={getContactHref(listing.seller.phone)}
                    className="inline-flex items-center justify-center gap-2 rounded-lg border border-border px-4 py-2.5 text-sm font-medium text-teal-accent transition-colors hover:bg-muted/40 sm:border-0 sm:bg-transparent sm:p-0 sm:px-3 sm:py-1.5 sm:hover:bg-transparent sm:hover:underline"
                    target={listing.seller.phone.includes('@') ? '_blank' : undefined}
                    rel={listing.seller.phone.includes('@') ? 'noopener noreferrer' : undefined}
                  >
                    {listing.seller.phone}
                  </a>
                ) : null}
              </div>
            </SectionCard>
          </div>

          <div className="lg:col-span-4">
            <DealBlock listing={listing} />
          </div>
        </div>

        <SimilarListings
          listings={similarListings}
          isAuthenticated={Boolean(sessionUser)}
          loginHref={loginHref}
        />
      </main>

      <footer className="relative z-10 mt-12 border-t border-border pt-6">
        <div className="mx-auto flex max-w-7xl items-center justify-between px-4">
          <span className="text-sm font-semibold">vin2win</span>
          <span className="text-xs text-muted-foreground">© 2025–2026</span>
        </div>
      </footer>
    </div>
  );
}
